version: "3.9"

x-swarm-common: &swarm-common
  image: docker:24-dind
  init: true
  privileged: true
  restart: unless-stopped
  command: dockerd --host tcp://0.0.0.0:2375 --tls=false -H unix:///var/run/docker.sock
  healthcheck:
    test: ["CMD", "docker", "info"]
    interval: 3s
    timeout: 1s
    retries: 3
    start_interval: 1s
    start_period: 1s
  volumes:
    - /swarm-data

x-bootup-common: &bootup-common
  init: true
  image: docker:24
  restart: on-failure
  volumes_from:
    - master

x-bootup-worker: &bootup-worker
  command:
    - sh
    - -c
    - |
      docker swarm join --token $(cat /swarm-data/worker-token) master:2377
  depends_on:
    init-master:
      condition: service_completed_successfully

services:
  master:
    <<: *swarm-common
    hostname: master

  worker0:
    <<: *swarm-common
    hostname: worker0

  worker1:
    <<: *swarm-common
    hostname: worker1

  init-master:
    <<: *bootup-common
    environment:
      - DOCKER_HOST=tcp://master:2375
    command:
      - sh
      - -c
      - |
        docker swarm init
        docker swarm join-token worker -q > /swarm-data/worker-token
    depends_on:
      master:
        condition: service_healthy

  init-worker0:
    <<: [*bootup-common, *bootup-worker]
    environment:
      - DOCKER_HOST=tcp://worker0:2375

  init-worker1:
    <<: [*bootup-common, *bootup-worker]
    environment:
      - DOCKER_HOST=tcp://worker1:2375
